{
  "name": "@destinationstransfers/git-rev-sync",
  "version": "2.1.0",
  "description": "Get current git commit hash",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/destinationstransfers/git-rev-sync.git"
  },
  "author": "Tino Vyatkin <tino@vtkn.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/destinationstransfers/git-rev-sync/issues"
  },
  "homepage": "https://github.com/destinationstransfers/git-rev-sync#readme",
  "devDependencies": {
    "@destinationstransfers/eslint-plugin": "^2.6.7",
    "@types/node": "12.7.2",
    "eslint": "6.2.1",
    "jest": "24.9.0"
  },
  "jest": {
    "collectCoverage": true,
    "testEnvironment": "node",
    "verbose": true,
    "coverageReporters": [
      "text",
      "json",
      "html",
      "cobertura"
    ]
  },
  "eslintConfig": {
    "plugins": [
      "@destinationstransfers"
    ],
    "extends": [
      "plugin:@destinationstransfers/recommended"
    ],
    "env": {
      "node": true
    },
    "parserOptions": {
      "sourceType": "script"
    }
  },
  "dependencies": {
    "env-ci": "4.1.1",
    "find-up": "4.1.0"
  }
}
